PROJECT_NAME=AskMyNotes
API_V1_STR=/api/v1

GEMINI_API_KEY=your_gemini_api_key_here

MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=askmynotes

CHROMA_PERSIST_DIRECTORY=./chroma_db

SECRET_KEY=replace_with_a_long_random_secret
ACCESS_TOKEN_EXPIRE_MINUTES=15
